# SIMDExperiment

./: ImageBuilder.cs  Program.cs  SIMD.cs  SIMDExperiment.csproj  SIMDExperiment.sln  SIMDTest.cs  SISD.cs  SISDTest.cs  TestRunner.cs  log.txt
Properties/: AssemblyInfo.cs  launchSettings.json
